server {
    server_name kidsgerman localhost ;
    root /data/symfony/kidsgerman/web ;

    location = /abcd {
	try_files $uri /toto.php ;

    }

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        # $request_filename;
        fastcgi_param HTTPS off;
    }

}
